spring.datasource.url = jdbc:mysql://localhost:3306/schema?serverTimezone=UTC
spring.datasource.username = leonid
spring.datasource.password = user
spring.jpa.hibernate.use-new-id-generator-mappings = false
logging.level.org.springframework = DEBUG

spring.main.allow-circular-references = true

spring.liquibase.change-log = classpath:liquibase/db.changelog-master.xml
spring.liquibase.url = jdbc:mysql://localhost:3306/schema?serverTimezone=UTC
spring.liquibase.user = root
spring.liquibase.password = root

jwt.token.secret = jwtkey
jwt.token.expired = 3600000  
